{
  "name": "rasmf-rec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ttanttakun/ttn-rec.git"
  },
  "author": "jimakker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "fs-extra": "^0.24.0",
    "moment": "^2.10.6",
    "request": "^2.75.0"
  }
}
